XboxDesktopLauncher/Components/NavigateContainer.xaml

<UserControl
    x:Class="XboxDesktopLauncher.Components.NavigateContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxDesktopLauncher.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ContainerStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{StaticResource BlackCatBackgroundBrush}" />
        </Style>
        <Style x:Key="ListItemStyle" TargetType="NavigationViewItem">
            <Setter Property="Padding" Value="0,40,0,0" />
            <Setter Property="Height" Value="120" />
            <Setter Property="MaxHeight" Value="120" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContainerStyle}">
        <NavigationView
            Style="{StaticResource NavigateContainerStyle}"
            x:Name="NavView"
            Loaded="NavView_Loaded"
            ItemInvoked="NavView_ItemInvoked"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            MenuItemContainerStyle="{StaticResource ListItemStyle}">
            <ScrollViewer>
                <ContentPresenter Content="{x:Bind ContentFrame}" />
            </ScrollViewer>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
