XboxDesktopLauncher/Components/PivotContainer.xaml

<UserControl
    x:Class="XboxDesktopLauncher.Components.PivotContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxDesktopLauncher.Components"
    xmlns:utils="using:XboxDesktopLauncher.Utils"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/PivotContainer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="{StaticResource BlackCatBackgroundBrush}" />
            </Style>
            <Style x:Key="PivotContainerStyle" TargetType="ListView" BasedOn="{StaticResource CustomListViewStyle}">
                <Setter Property="Padding" Value="0,40,0,0" />
                <Setter Property="Height" Value="120" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{ThemeResource SystemControlBaseHighAcrylicElementMediumBrush}" />
            </Style>
            <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="ItemTemplate" x:DataType="utils:RouteTag">
                <TextBlock Text="{x:Bind Text}" TextAlignment="Center" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            x:Name="ListContainer"
            Style="{StaticResource PivotContainerStyle}"
            ItemsSource="{x:Bind Tags}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsPanel="{StaticResource ItemsPanelTemplate}"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            Loaded="ListView_Loaded"
            SelectionChanged="ListView_SelectionChanged">
        </ListView>
        <ScrollViewer Grid.Row="1">
            <ContentPresenter Content="{x:Bind ContentFrame}" />
        </ScrollViewer>
    </Grid>

</UserControl>
